{
  "IsEnableQuickStack": true,
  "QuickStackRange": 5,
  "IsQuickStackIntoBuildingsWithInventories": true,
  "IsQuickStackOverflowItems": true,
  "IsQuickStackTooltipDrawNearbyChests": true,
  "IsEnableQuickStackHotkey": true,
  "QuickStackKeyboardHotkey": "J",
  "QuickStackControllerHotkey": "LeftStick",
  "IsQuickStackIgnoreItemQuality": false,
  "IsEnableFavoriteItems": true,
  "FavoriteItemsHighlightTextureChoice": 2,
  "FavoriteItemsKeyboardHotkey": "LeftAlt",
  "FavoriteItemsControllerHotkey": "LeftShoulder",
  "IsEnableInventoryPageSideWarp": true
}