{
   "Name": "A Spirit's Eve Hunt",
   "Author": "Vadie",
   "Version": "1.1.0",
   "Description": "This is the CP part of the Spirit's Eve Hunt~!",
   "UniqueID": "vadie.SpiritsEveHunt",
   "MinimumApiVersion": "2.11.2",
   "UpdateKeys": ["Nexus:4597"], 
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "1.9"
			     }, 
 "Dependencies": [ {
	  "UniqueID": "vadie.SpiritsEveHuntFTM",
	}	],
}